<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Здоровое питание</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="main5">
	<div class="main-overlay"></div>
		<div class="wrapper header">
			<!-- Контент -->
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu-ling">
						<a href="index.html" class="menu__link menu-link">Главная</a>
						
					</li>
					<li class="menu-ling">
						<a href="food.html" class="menu__link menu-link2">Питание</a>
            <span class="menu__arrow arrow"></span>
						<ul class="sub-menu__list">

							<li>
								<a href="recipes.html" class="sub-menu__link">Рецепты</a>
								<span class="sub-menu__arrow arrow"></span>
								<ul class="sub-sub-menu__list">
									<li>
										<a href="file:///D:/myServer/OSPanel/domains/health/app/recipes.html#breakfast" class="sub-sub-menu__link">Завтрак</a>
									</li>
									<li>
										<a href="file:///D:/myServer/OSPanel/domains/health/app/recipes.html#dinner" class="sub-sub-menu__link">Обед</a>
									</li>
									<li>
										<a href="file:///D:/myServer/OSPanel/domains/health/app/recipes.html#lunch" class="sub-sub-menu__link">Перекусы</a>
									</li>
									<li>
										<a href="file:///D:/myServer/OSPanel/domains/health/app/recipes.html#supper" class="sub-sub-menu__link">Ужин</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="calculation.html" class="sub-menu__link">Расчёт КБЖУ</a>
							</li>
						</ul>

					</li>
					<li class="menu-ling">
						<a href="movement.html" class="menu__link menu-link">Движение</a>
						
					</li>
					<li class="menu-ling">
						<a href="books.html" class="menu__link menu-link">Книги</a>
					</li>
				</ul>
			</nav>
				<div class="main-text">
		<span>правильное питание - залог крепкого здоровья</span>
		<h1>РАСЧЁТ КБЖУ</h1>
		<p>Мы живём не для того чтобы есть, а едим для того чтобы жить</p>
	</div>
		<div class="main-arrow">
	
    </div>
</div>
</div>





<div class="train_program4">
<h2>РАСЧЁТ КБЖУ</h2>

<details class="train2"><summary>Что такое обмен веществ?</summary>
	<img src="img/1trade.jpg">

</details>

<details class="train2"><summary>Формула Харриса-Бенедикта</summary>
	<img src="img/2trade.jpg">

</details>

<details class="train2"><summary>Подробнее о расчётах</summary>
	<img src="img/3trade.jpg">
	<img src="img/4trade.jpg">

</details>

</div>



			


			<footer class="main-footer">
	<div class="container">
		<div class="footer-logo">
			Сохрани своё<span>здоровье</span>
		</div>
		<div class="footer-copy">
			~©~
		</div>
	</div>
</footer>
 <script type="text/javascript" src="js/index.js"></script>
</body>
</html>